NEXT_PUBLIC_SUPABASE_URL=https://aghcglydmccuwiixjeue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnaGNnbHlkbWNjdXdpaXhqZXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MjMwMjAsImV4cCI6MjA0NzM5OTAyMH0.P95fRLff_bLMHmiRszb871nq7ibDp4Q9SMZrvo_uAFk

# App
NEXT_PUBLIC_APP_URL=https://saas-template.netlify.app/

# Auth
NEXTAUTH_URL=https://timely-basbousa-35cb2c.netlify.app
NEXTAUTH_SECRET=your-nextauth-secret

# Database
MONGODB_URI=your-mongodb-uri

# Email
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain
MAILGUN_FROM_EMAIL=your-from-email

# Payments
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key